MEMORY REPORT
socs@cis3090:~/workdir/ThreadBasedScheduler$ valgrind --fair-sched=yes ./A1 valgrindTestCase.txt true
==6228== Memcheck, a memory error detector
==6228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6228== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==6228== Command: ./A1 valgrindTestCase.txt true
==6228== 
Thread 2 completed computed Pi using 10 iterations, the result is 3.04183961892940324390
Thread 2 completed computed Pi using 1000 iterations, the result is 3.14059265383979413500
Thread 3 completed computed Pi using 100 iterations, the result is 3.13159290355855368659
Thread 4 completed computed Pi using 10000 iterations, the result is 3.14149265359003448950
Thread 2 completed computed Pi using 100000 iterations, the result is 3.14158265358971977577
Thread 2 completed computed Pi using 10 iterations, the result is 3.04183961892940324390
Thread 2 completed computed Pi using 100 iterations, the result is 3.13159290355855368659
Thread 2 completed computed Pi using 1000 iterations, the result is 3.14059265383979413500
Thread 2 completed computed Pi using 10000 iterations, the result is 3.14149265359003448950
Thread 2 completed computed Pi using 100000 iterations, the result is 3.14158265358971977577
Thread 3 completed computed Pi using 1000000 iterations, the result is 3.14159165358977432447
Thread 2 completed computed Pi using 1000000 iterations, the result is 3.14159165358977432447
Thread 4 completed computed Pi using 10000000 iterations, the result is 3.14159255358979150330
Thread 3 completed computed Pi using 10000000 iterations, the result is 3.14159255358979150330
Thread 1 completed computed Pi using 100000000 iterations, the result is 3.14159264358932599492
Thread 2 completed computed Pi using 100000000 iterations, the result is 3.14159264358932599492
==6228== 
==6228== HEAP SUMMARY:
==6228==     in use at exit: 0 bytes in 0 blocks
==6228==   total heap usage: 33 allocs, 33 frees, 11,366 bytes allocated
==6228== 
==6228== All heap blocks were freed -- no leaks are possible
==6228== 
==6228== For lists of detected and suppressed errors, rerun with: -s
==6228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

DRD REPORT
socs@cis3090:~/workdir/ThreadBasedScheduler$ valgrind --tool=drd --fair-sched=yes ./A1 valgrindTestCase.txt true
==6551== drd, a thread error detector
==6551== Copyright (C) 2006-2020, and GNU GPL'd, by Bart Van Assche.
==6551== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==6551== Command: ./A1 valgrindTestCase.txt true
==6551== 
Thread 2 completed computed Pi using 10 iterations, the result is 3.04183961892940324390
Thread 2 completed computed Pi using 1000 iterations, the result is 3.14059265383979413500
Thread 3 completed computed Pi using 100 iterations, the result is 3.13159290355855368659
Thread 4 completed computed Pi using 10000 iterations, the result is 3.14149265359003448950
Thread 2 completed computed Pi using 100000 iterations, the result is 3.14158265358971977577
Thread 2 completed computed Pi using 10 iterations, the result is 3.04183961892940324390
Thread 2 completed computed Pi using 100 iterations, the result is 3.13159290355855368659
Thread 2 completed computed Pi using 1000 iterations, the result is 3.14059265383979413500
Thread 2 completed computed Pi using 10000 iterations, the result is 3.14149265359003448950
Thread 2 completed computed Pi using 100000 iterations, the result is 3.14158265358971977577
Thread 3 completed computed Pi using 1000000 iterations, the result is 3.14159165358977432447
Thread 2 completed computed Pi using 1000000 iterations, the result is 3.14159165358977432447
Thread 4 completed computed Pi using 10000000 iterations, the result is 3.14159255358979150330
Thread 3 completed computed Pi using 10000000 iterations, the result is 3.14159255358979150330
Thread 1 completed computed Pi using 100000000 iterations, the result is 3.14159264358932599492
Thread 2 completed computed Pi using 100000000 iterations, the result is 3.14159264358932599492
==6551== 
==6551== For lists of detected and suppressed errors, rerun with: -s
==6551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 272 from 37)